#changing the port
server.port=8082

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Course_Student_User
spring.datasource.username=root
spring.datasource.password=aniket
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update


